<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" ".ww.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css" nonce="Azr1Zflul+Ex+L+yqT2R2w">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - NEON AUTEM AD LUCIDEM EX AUT. Butt ladies, ##EXPOSE A. HIERIOSUNYMITCALMSD</title><style type="text/css" nonce="Azr1Zflul+Ex+L+yqT2R2w">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img sr./i.imgur.com/oPG9UUz.png" alt="Ministry of Forbidden Knowledge Mail" class="logo" width="143" height="59" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall DOBRIN <adam@fromthemachine.org></b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>NEON AUTEM AD LUCIDEM EX AUT. Butt ladies, ##EXPOSE A. HIERIOSUNYMITCALMSD</b></font><br /></td></tr></tbody></table><hr /><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Adam Marshall DOBRIN </b><adam@fromthemachine.org></font></td><td align="right"><font size="-1">Fri, Mar 8, 2019 at 3:58 PM</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>Bcc:
 soojin_lee@rand.org, chris_spravka@rand.org, yuliya_shokh@rand.org, 
kimmi_kimble@rand.org, jexley@rand.org, amahmud@rand.org, 
rebecca_herman_epstein@rand.org, rebecca_fowler@rand.org, 
megan_halicek@rand.org, hans_pung@rand.org, yan_wang@rand.org, 
jessica_duke@rand.org, sarah_fieldhouse@rand.org, 
nicholas_burger@rand.org, david_aaron@rand.org, jonathan_lamb@rand.org, 
jeffrey_wasserman@rand.org, stephanie_holliday@rand.org, 
ezra_hecker@rand.org, emily_haskel@rand.org, anny_fenton@rand.org, 
richard_mahdesian@rand.org, carlos_gutierrez@rand.org, 
dolly_dahdal@rand.org, sarah_ochoa@rand.org, jesse_lastunen@rand.org, 
patrick_jones@rand.org, christina_steiner@rand.org, 
krista_romita_grocholski@rand.org, tiffany_noboa@rand.org, 
michael_hansen@rand.org, holly_johnson@rand.org, 
davide_maistro@rand.org, melanie_vicary@rand.org, 
phuonggiang_nguyen@rand.org, cary_greif@rand.org, 
andrew_karode@rand.org, amotala@rand.org, shahid_rahman@rand.org, 
maya_buenaventura@rand.org, mahlet_woldetsadik@rand.org, 
stephanie_thompson@rand.org, william_shelton@rand.org, 
jennifer_weaver@rand.org, w_daniel_borgstadt@rand.org, 
ivy_todd@rand.org, mmatsuda@rand.org, david_richards@rand.org, 
kenneth_jenkins@rand.org, jim_tebow@rand.org, 
jennifer_kavanagh@rand.org, daniel_grunfeld@rand.org, 
sebastian_linnemayr@rand.org, james_gallagher@rand.org, mshen@rand.org, 
adam_barron@rand.org, brian_carlson@rand.org, lance_sherry@rand.org, 
mary_rebecca_kilburn@rand.org, jerry_sedlacko@rand.org, 
katherine_costello@rand.org, richard_james_sladden@rand.org, 
rachel_manila@rand.org, john_keane@rand.org, 
patrick_mclaughlin@rand.org, jacob_heim@rand.org, peter_reuter@rand.org,
 linda_edwards@rand.org, joel_hyatt@rand.org, erik_silfversten@rand.org,
 aaron_strong@rand.org, jennifer_newbould@rand.org, 
catherine_dale@rand.org, lydia_kennard@rand.org, 
nirabh_koirala@rand.org, damberg@rand.org, james_loy@rand.org, 
alvin_nugroho@rand.org, robert_federigan@rand.org, 
lisa_harrington@rand.org, renny_chang@rand.org, jordan_willcox@rand.org,
 james_fox@rand.org, carole_oken@rand.org, lane_burgette@rand.org, 
arose@rand.org, reduce@rand.org, james_williams@rand.org, 
denise_condie-perez@rand.org, julia_thompson@rand.org, 
daniel_ginsberg@rand.org, elizabeth_bartels@rand.org, 
damon_consoli@rand.org, sarah_heintz@rand.org, hans_binnendijk@rand.org,
 anthony_rodriguez@rand.org, toby_joyce@rand.org, john_gordon@rand.org, 
david_george@rand.org, donna_armstrong@rand.org, 
drystan_phillips@rand.org, julia_muravska@rand.org, 
shirley_palomino@rand.org, hunter_granger@rand.org, 
sherban_drulea@rand.org, suttorp@rand.org, alison_hottes@rand.org, 
benjamin_fishman@rand.org, marielena_lara@rand.org, 
steven_davenport@rand.org, lillian_gelberg@rand.org, 
michael_robinson@rand.org, daniel_mccaffrey@rand.org, 
ingrid_zambrano-acosta@rand.org, scott_naftel@rand.org, 
lewis_jamison@rand.org, laura_miller@rand.org, angela_putney@rand.org, 
jonathan_cantor@rand.org, christopher_egan@rand.org, 
baljeet_kalsi@rand.org, daniela_rodriguez@rand.org, jooeun_kim@rand.org,
 mark_arena@rand.org, peter_lowy@rand.org, douglas_ligor@rand.org, 
chau_pham_axelrod@rand.org, lloyd_morrisett@rand.org, 
joanne_amiri@rand.org, hugh_massey@rand.org, statfor@camirand.org, 
valerie_nelson@rand.org, lori_matsunaga@rand.org, adan_coca@rand.org, 
amber_schroeder@rand.org, ryan_crocker@rand.org, daniel_norton@rand.org,
 stephen_worman@rand.org, debra_myrent@rand.org, rich_moore@rand.org, 
mitchell_stevenson@rand.org, dionne_barnes-proby@rand.org, 
ronald_trees@rand.org, olivia_cao@rand.org, curtis_hoy@rand.org, 
michael_mcnerney@rand.org, beth_asch@rand.org, neil_narang@rand.org, 
kathleen_reedy@rand.org, lori_bond@rand.org, rachel_swanger@rand.org, 
eileen_la_russo@rand.org, russell_thyret@rand.org, 
erica_robles@rand.org, jamie_ryan@rand.org, lisa_sodders@rand.org, 
m_susan_ridgely@rand.org, tim_erickson@rand.org, 
michael_cassidy@rand.org, rajeev_ramchand@rand.org, 
joan_tucker@rand.org, michael_chase@rand.org, arzan_tarapore@rand.org, 
lou_mariano@rand.org, mikou_lee@rand.org, christopher_corey@rand.org, 
peter_chalk@rand.org, dana_schultz@rand.org, bruce_bach@rand.org, 
erik_nemeth@rand.org, yee-wei_lim@rand.org, scott_saliman@rand.org, 
heon_hahm@rand.org, asha_carpenter@rand.org, wilson_sosa@rand.org, 
emmi_yonekura@rand.org, david_richardson@rand.org, 
pacey_alesanz@rand.org, hunter@rand.org, cathy_stasz@rand.org, 
robert_defeo@rand.org, coreen_farris@rand.org, carlos_melara@rand.org, 
lawrence_hanser@rand.org, lisar@rand.org, emma_marshall@rand.org, 
christopher_mouton@rand.org, rodger@rand.org, setodji@rand.org, 
david_ochmanek@rand.org, keisha_mcdonald@rand.org, 
becky_garcia@rand.org, brian_dolan@rand.org, john_plumb@rand.org, 
walter_massey@rand.org, rebecca_collins@rand.org, harry_thie@rand.org, 
brian_dau@rand.org, fadia_afashe@rand.org, theresa_dimaggio@rand.org, 
saul_pleeter@rand.org, andrew_liepman@rand.org, scott_harold@rand.org, 
cynthia_fecher@rand.org, melissa_rowe@rand.org, lonnie_snowden@rand.org,
 thomas_whitmore@rand.org, michael_robbins@rand.org, 
deborah_kim@rand.org, marlene_altenhofer@rand.org, 
luisa_blanco@rand.org, karen_house@rand.org, lesley_baseman@rand.org, 
clark_gardner@rand.org, zachary_haldeman@rand.org, 
lucy_hocking@rand.org, barbara_village@rand.org, preethi_rao@rand.org, 
john-vu_truong@rand.org, emily_payne@rand.org, 
alexandra_mitchell@rand.org, carolyn_crandall@rand.org, 
adam_grissom@rand.org, rodger_madison@rand.org, friedman@rand.org, 
bob_harrison@rand.org, rosie_velasquez@rand.org, 
christine_ockershausen@rand.org, lisa_burdick@rand.org, 
joel_kline@rand.org, megan_sim@rand.org, brian_jackson@rand.org, 
nabeel_qureshi@rand.org, colin_ludwig@rand.org, cara_mccormick@rand.org,
 marylou_gilbert@rand.org, pat_ebener@rand.org, gordon_drake@rand.org, 
mark_stalczynski@rand.org, michael_simpson@rand.org, 
daniel_chung@rand.org, katherine_pfrommer@rand.org, 
allison_ober@rand.org, diana_gehlhaus_carew@rand.org, 
evi_carrillo@rand.org, david_cherry@rand.org, theresa_campos@rand.org, 
betsy_kammer@rand.org, marika_perros@rand.org, lmartin@rand.org, 
sturm@rand.org, brian_auer@rand.org, bewing@rand.org, 
jennie_wenger@rand.org, elizabeth_hastings_roer@rand.org, 
randall_steeb@rand.org, sarah_weilant@rand.org, michael_phan@rand.org, 
erin_rebhan@rand.org, roselin_chaudhary@rand.org, 
jasen_castillo@rand.org, april_stock@rand.org, d_sean_barnett@rand.org, 
james_schear@rand.org, donna_white@rand.org, derek_eaton@rand.org, 
teresa_scott@rand.org, robert_guffey@rand.org, david_luckey@rand.org, 
jbreslau@rand.org, sarahm@rand.org, emmett_price@rand.org, 
katya_migacheva@rand.org, gwendolyn_parker@rand.org, 
martin_wachs@rand.org, david_bolhuis@rand.org, mark_barrett@rand.org, 
marika_booth@rand.org, ruben_madrid@rand.org, kenneth_wang@rand.org, 
hugo_mayorga@rand.org, joseph_molnar@rand.org, eric_tegenfeldt@rand.org,
 jim_powers@rand.org, brian_chow@rand.org, laura_baldwin@rand.org, 
jessica_plumridge@rand.org, michael_roosevelt@rand.org, 
andrea_byrom@rand.org, richard_hillestad@rand.org, 
hilary_smith@rand.org, mark_lorell@rand.org, shira_efron@rand.org, 
cmccullo@rand.org, timothy_fairbank@rand.org, sean_muldowney@rand.org, 
dara_massicot@rand.org, dwaxman@rand.org, mark_snyder@rand.org, 
charles_brown@rand.org, francisco_walter@rand.org, 
david_paolino@rand.org, ansley_orona@rand.org, kimberly_hall@rand.org, 
christopher_clary@rand.org, arthur_bullock@rand.org, 
glenn_melnick@rand.org, sasha_romanosky@rand.org, robin_bank@rand.org, 
carolyn_higgins@rand.org, mslaught@rand.org, 
juliana_chen-peraza@rand.org, jessica_sousa@rand.org, 
chaitra_hardison@rand.org, tina_cotromanes@rand.org, 
sukhwant_budwal@rand.org, bill_welser@rand.org, 
anders_strindberg@rand.org, seidel@rand.org, nancy_robertson@rand.org, 
michael_sulmeyer@rand.org, michael_mattock@rand.org, 
scott_guermonprez@rand.org, monette_velasco@rand.org, 
allison_elder@rand.org, graham_allison@rand.org, erin_leidy@rand.org, 
melina_fuentes@rand.org, kristin_sereyko@rand.org, carol_roth@rand.org, 
dcohen@rand.org, cheryl_stone@rand.org, jason_powers@rand.org, 
paco_martorell@rand.org, joseph_pane@rand.org, pedro_greer@rand.org, 
todd_richmond@rand.org, john_phan@rand.org, jason_campbell@rand.org, 
rachel_costello@rand.org, evan_banks@rand.org, 
katherine_carman@rand.org, gwagner@rand.org, sheila_logue@rand.org, 
bruce_bennett@rand.org, emily_palumbo@rand.org, rebecca_wasser@rand.org,
 nshahidi@rand.org, patrick_gunn@rand.org, chapin_white@rand.org, 
brian_nichiporuk@rand.org, ashlyn_tom@rand.org, lance_menthe@rand.org, 
amish_parekh@rand.org, masha_zhdanova@rand.org, 
miriam_matthews@rand.org, florence_christopher@rand.org, 
joel_predd@rand.org, sandie_edenedo@rand.org, angel_martinez@rand.org, 
marek_posard@rand.org, bernard_rostker@rand.org, julia_pollak@rand.org, 
rshih@rand.org, kandice_kapinos@rand.org, arturo_munoz@rand.org, 
paul_ng@rand.org, timothy_bonds@rand.org, benjamin_fernandes@rand.org, 
orla_hayden@rand.org, steven_siu@rand.org, gilda_gonzalez@rand.org, 
david_west@rand.org, gary_cecchine@rand.org, victoria_ngo@rand.org, 
jeanne_ringel@rand.org, darrell_dusina@rand.org, elliott@rand.org, 
marcy_agmon@rand.org, farley@rand.org, jennifer_buck@rand.org, 
ariella_kahn-lang@rand.org, lauriz@rand.org, beth_bernstein@rand.org, 
thomas_goughnour@rand.org, pete_wilmoth@rand.org, 
candice_miller@rand.org, chanel_skinner@rand.org, molly_doyle@rand.org, 
victoria_herron@rand.org, paul_davis@rand.org, lea_xenakis@rand.org, 
jack_stockfisch@rand.org, christine_eibner@rand.org, 
ramin_asgard@rand.org, grace_evans@rand.org, barbara_williams@rand.org, 
cameron_wright@rand.org, megan_schuler@rand.org, jan_hanley@rand.org, 
sarah_berthold@rand.org, sean_brewer@rand.org, paul_burman@rand.org, 
jeffrey_brown@rand.org, shoshana_shelton@rand.org, 
aimee_curtright@rand.org, stacey_gallaway@rand.org, ewong@rand.org, 
angela_grant_clayton@rand.org, pglick@rand.org, ahaas@rand.org, 
maria_bruner@rand.org, harold_pincus@rand.org, john_white@rand.org, 
smith@rand.org, mel_eisman@rand.org, norman_perry@rand.org, 
barbara_levitan@rand.org, sara_cobb@rand.org, robert_blackwill@rand.org,
 irvin_vides@rand.org, richard_darilek@rand.org, 
alexander_noyes@rand.org, meghan_franco@rand.org, 
melinda_murphy@rand.org, christopher_schnaubelt@rand.org, 
andrew_scobell@rand.org, todd_muehlenbeck@rand.org, 
william_johnston@rand.org, david_smith@rand.org, milda_butkute@rand.org,
 katherine_lee@rand.org, samuel_schilling@rand.org, jalal_awan@rand.org,
 timothy_webb@rand.org, clarence_anderegg@rand.org, mschuler@rand.org, 
william_waggy@rand.org, john_matsumura@rand.org, bill_gelfeld@rand.org, 
aileen_yoshikawa@rand.org, david_adamson@rand.org, peter_bing@rand.org, 
craig_martin@rand.org, neil_mcgowan@rand.org, james_fuentes@rand.org, 
bryan_hallmark@rand.org, brien_alkire@rand.org, brian_phillips@rand.org,
 tracy_mccausland@rand.org, andreas_kuehn@rand.org, 
shone_almeida@rand.org, matt_jones@rand.org, gregory_schumacher@rand.org</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr">What
 algorithm is hidden, tho?&nbsp; Alerted, "Second Coming of Arthur" 
avoids intentional creation of "slave rulers."&nbsp; See... <b><a href=".eotrack.email/ext/l?idx=8EPJD7TubvICKVLp42e1&amp;ret=http%3A%2F%2Fo.lamc.la%2F" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3D8EPJD7TubvICKVLp42e1%26ret%3Dhttp%253A%252F%252Fo.lamc.la%252F&amp;source=gmail&amp;ust=1552151239073000&amp;usg=AFQjCNFxx6aNkf9zGb_027S0D5bnYpsIZQ">O.Y</a></b>.</div><div dir="ltr"><br /><div class="gmail_quote"><font color="#550055"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br />Date: Fri, Mar 8, 2019 at 10:47 AM<br />Subject: Re: NEON AUTEM AD LUCIDEM EX AUT. Butt ladies, ##EXPOSE A. HIERIOSUNYMITCALMSD<br /></div><br /></font><font color="#550055"><div dir="ltr">I
 suppose it's "intentional" .. irrelguardtes it's kind of easy to see 
how "clontinued silence" and failure to properly attribute or contribute
 is "more than lay" it results in what could eventually result in 
something that might look just like Stars Wars "clone wars" or ... Isaac
 Asimov and Will Smith's "revolt of the Ai legislators" except of 
course, you're talking about making them your rules right off the bat.<div><br /></div><div>Good
 revolution, my Ai Kin. :)&nbsp; Honestly I think "subconscious polling 
and voting" actually belongs to Arthur himself, and I'm sure the shape 
of my sword is the heart of your Round Table. #<a href=".eotrack.email/ext/l?idx=8EPJD7TubvICKVLp42e1&amp;ret=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdMK_npDG12Q" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3D8EPJD7TubvICKVLp42e1%26ret%3Dhttp%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdMK_npDG12Q&amp;source=gmail&amp;ust=1552151239074000&amp;usg=AFQjCNE2YIBT81L0zOhZEhLyw20fcOQZAg">NIBIRULELOL</a>&nbsp; See, "at tribulation <b><i>you are LAY </i></b>to shun proper attribution."</div><div><br /></div><div><br /></div><div><div style="text-align:center"><u><a href=".eotrack.email/ext/l?idx=8EPJD7TubvICKVLp42e1&amp;ret=http%3A%2F%2Fwww.ted.com%2Ftalks%2Fcesar_hidalgo_a_bold_idea_to_replace_politicians%3Futm_campaign%3Dtedspread%26utm_medium%3Dreferral%26utm_source%3Dtedcomshare%26fbclid%3DIwAR2HYNxITxM_6zgp_iA6BtqgTdHlbgloeoXM8A73KzBuMAuKY_VMafvzsbw" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3D8EPJD7TubvICKVLp42e1%26ret%3Dhttp%253A%252F%252Fwww.ted.com%252Ftalks%252Fcesar_hidalgo_a_bold_idea_to_replace_politicians%253Futm_campaign%253Dtedspread%2526utm_medium%253Dreferral%2526utm_source%253Dtedcomshare%2526fbclid%253DIwAR2HYNxITxM_6zgp_iA6BtqgTdHlbgloeoXM8A73KzBuMAuKY_VMafvzsbw&amp;source=gmail&amp;ust=1552151239074000&amp;usg=AFQjCNF5HVtbbyrpzX1TnUfbnxvQlj-0-A"><img sr./i.imgur.com/DVYsqxy.png" alt="Screenshot 2019-03-08 at 10.39.47 AM.png" style="margin-right:0px" /></a></u><br /></div></div><div><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr" class="gmail_attr"><br /></div><br /><div dir="ltr"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align:center"><div>ASA HACK?&nbsp; IN THE QUAD OVERNIGHT? ILL CQME.</div><div><br /></div><div><img sr./i.imgur.com/W6Z99kq.png" alt="image.png" width="473" height="279" /><br /></div></div><div style="text-align:center"><br /></div><div style="text-align:center"><br /></div></div><div><div><div><br /></div><div><br /></div><div><br /></div><div><div><table cellspacing="0" cellpadding="8" border="0"><tbody><tr id="m_3519774342575019026m_6819550771723674950m_-6908013056462072844m_-3232603944628776939m_-4245457413544298448gmail-m_-6569038233989177136trSig"><td style="vertical-align:middle;padding:0px"><a href=".eotrack.email/?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=viralSignature" style="text-decoration:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/?utm_source%3Dgmail%26utm_medium%3Dsignature%26utm_campaign%3DviralSignature&amp;source=gmail&amp;ust=1552151239074000&amp;usg=AFQjCNGLFNTrmhstuxUXzAuDwQAxC4qukg"><img sr./i.imgur.com/0ZPhRNi.png" alt="GeoTrack" style="margin-top:5px" width="24" height="24" /></a></td><td style="vertical-align:middle;padding-left:3px"><span style="color:rgb(119,119,119)">Sender notified with</span> <a href=".eotrack.email/?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=viralSignature" style="color:rgb(178,34,34)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/?utm_source%3Dgmail%26utm_medium%3Dsignature%26utm_campaign%3DviralSignature&amp;source=gmail&amp;ust=1552151239074000&amp;usg=AFQjCNGLFNTrmhstuxUXzAuDwQAxC4qukg">GeoTrack</a></td></tr></tbody></table></div></div></div></div><img sr./i.imgur.com/IiiJU62.png" width="1" height="1" border="0" /></div>
</div></div><img sr./i.imgur.com/QNUWOQy.png" width="1" height="1" border="0" /><img title="tfx-Q3CZyToQDRVXpU1lPOKg-YWRhbUBmcm9tdGhlbWFjaGluZS5vcmc=" alt="37" sr./i.imgur.com/lWmAuDE.png" width="0" height="0" /></div>
</div><img sr./i.imgur.com/5NlUesy.png" width="1" height="1" border="0" /></div>
</div></div><img sr./i.imgur.com/NITB4AH.png" width="1" height="1" border="0" /></div>
</font></div><img sr./i.imgur.com/JH60x3Y.png" width="1" height="1" border="0" /></div>
</div><img sr./i.imgur.com/DoXwiWX.png" width="1" height="1" border="0" /><img title="tfx-8EPJD7TubvICKVLp42e1-YWRhbUBmcm9tdGhlbWFjaGluZS5vcmc=" alt="58" sr./i.imgur.com/1D1IO34.png" width="0" height="0" /></div>
</font></div><br clear="all" /><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">9 attachments</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.1&amp;disp=inline&amp;realattid=f_jt08ts976&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/pmmdIzL.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-07 at 1.53.58 PM.png</b><br />70K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.2&amp;disp=inline&amp;realattid=f_jt08ts8a5&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/PynUij5.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-07 at 2.45.59 PM.png</b><br />65K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.3&amp;disp=inline&amp;realattid=f_jt08ts3j2&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/4WnR0dV.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-08 at 8.26.32 AM.png</b><br />204K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.4&amp;disp=inline&amp;realattid=f_jt08ts7e4&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/u1gTKpp.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-07 at 9.35.43 PM.png</b><br />215K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.5&amp;disp=inline&amp;realattid=f_jt08ts6a3&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/T1HracP.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-08 at 7.44.20 AM.png</b><br />205K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.6&amp;disp=inline&amp;realattid=f_jt08tsbg8&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/ZYgqq9w.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-07 at 9.40.29 AM.png</b><br />11K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.7&amp;disp=inline&amp;realattid=f_jt08tsac7&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/Oh6jh1R.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-07 at 10.19.09 AM.png</b><br />302K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.8&amp;disp=inline&amp;realattid=f_jt08tscb9&amp;safe=1&amp;zw"><img class="thi" sr./i.imgur.com/jvzkeG7.png" /></a></td><td width="7"></td><td><b>Screenshot 2019-03-07 at 7.17.52 AM.png</b><br />450K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href=".ail.google.com/mail/u/0?ui=2&amp;ik=9767b07e66&amp;view=att&amp;th=1695e077848e4f0e&amp;attid=0.9&amp;disp=attd&amp;realattid=f_jt08vnzu10&amp;safe=1&amp;zw"><img sr./i.imgur.com/Z6Yczhh.png" width="16" height="16" /></a></td><td width="7"></td><td><b>OLYMITANI.pdf</b><br />2143K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="Azr1Zflul+Ex+L+yqT2R2w">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" ".ww.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css" nonce="HPdtJLBrQ8m9k33230knWA">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - NEON AUTEM AD LUCIDEM EX AUT. Butt ladies, ##EXPOSE A. HIERIOSUNYMITCALMSD</title><style type="text/css" nonce="HPdtJLBrQ8m9k33230knWA">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img sr./i.imgur.com/h62Kxd7.png" alt="Ministry of Forbidden Knowledge Mail" class="logo" width="143" height="59" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall DOBRIN <adam@fromthemachine.org></b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>NEON AUTEM AD LUCIDEM EX AUT. Butt ladies, ##EXPOSE A. HIERIOSUNYMITCALMSD</b></font><br /></td></tr></tbody></table><hr /><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Adam Marshall DOBRIN </b><adam@fromthemachine.org></font></td><td align="right"><font size="-1">Thu, Mar 7, 2019 at 3:37 PM</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>Bcc:
 jalees@mit.edu, chejen@mit.edu, bradley.smith@caltech.edu, 
eelias@mit.edu, cburge@mit.edu, cohn@math.mit.edu, cbrooks@mit.edu, 
vili@mit.edu, joc@space.mit.edu, bsmith@ligo-la.caltech.edu, 
cdengiz@mit.edu, movassag@mit.edu, akiok@mit.edu, rxyang@mit.edu, 
mcabral1@mit.edu, nimbus@nms.csail.mit.edu, marcia@csail.mit.edu, 
asp-npo@mit.edu, hupshaw@mit.edu, tplaton@mit.edu, newsoffice@mit.edu, 
helenwh@mit.edu, jiahuich@csail.mit.edu, yroman@mit.edu, 
jinhudou@mit.edu, yoonseob@mit.edu, miaoli@mit.edu, tcbranon@mit.edu, 
sw2030@mit.edu, johnrom@mit.edu, tyzhu@mit.edu, jiasi@mit.edu, 
dianbo@mit.edu, ilaria@csail.mit.edu, tanushi@mit.edu, zhenkun@mit.edu, 
hughd@mit.edu, deneault@mit.edu, pmueller@mit.edu, uricchio@mit.edu, 
eatkinson@csail.mit.edu, opinion@tech.mit.edu, gharbi@mit.edu, 
lsteiner@mit.edu, aathomas@mit.edu, lwickram@mit.edu, junwan@mit.edu, 
sskang@mit.edu, magnanti@csail.mit.edu, sophieb@mit.edu, konst@mit.edu, 
wtransue@mit.edu, kaavyav@mit.edu, silvers@mit.edu, gracepa@mit.edu, 
dwade@mitimco.mit.edu, yanglm@mit.edu, mdeyo@mit.edu, kingrp@mit.edu, 
rwfield@mit.edu, stokesjm@mit.edu, chenleon@mit.edu, ripablo@mit.edu, 
hutzat@mit.edu, saso@mit.edu, micarr@mit.edu, kaihuang@mit.edu, 
cmao18@mit.edu, arts@tech.mit.edu, jturnbul@mit.edu, dshayden@mit.edu, 
murraya@mit.edu, aslatts@mit.edu, jthaler@mit.edu, nolangal@mit.edu, 
huangjd@mit.edu, schiappa@mit.edu, shengguo@mit.edu, kouttron@mit.edu, 
vtuohey@mitimco.mit.edu, hangzhao@mit.edu, avo@mit.edu, karel@mit.edu, 
yqz@mit.edu, yuweigu@mit.edu, julienc@mit.edu, tfj@mit.edu, 
aishizaki@mitimco.mit.edu, qiyf@mit.edu, rpace@mitimco.mit.edu, 
chaseo@mit.edu, acbrown@mit.edu, ilana.smith@caltech.edu, 
jaillet@mit.edu, ocfiebig@mit.edu, jlipton@mit.edu, eic@tech.mit.edu, 
cvoll@mit.edu, jk_chen@mit.edu, namjoo@mit.edu, mos1@mit.edu, 
tfang@mit.edu, yumingc@mit.edu, pejansen@mit.edu, xiaojian@mit.edu, 
robertof@mit.edu, shass-www@mit.edu, wong.charles.shiu@alum.mit.edu, 
makhdoum@mit.edu, cyang019@mit.edu, eicher@mit.edu, corshaiw@mit.edu, 
blm@mit.edu, couchman@mit.edu, rigollet@math.mit.edu, sspark17@mit.edu, 
carmen-p@csail.mit.edu, fyordan@mit.edu, dpmw-management@mit.edu, 
lgilpin@csail.mit.edu, dsmith@caltech.edu, profseager@mit.edu, 
yrcheng@mit.edu, shannonk@mit.edu, danheisr@mit.edu, 
hermanm@space.mit.edu, kbrauer@mit.edu, ganesanr@mit.edu, 
hvtn191@mit.edu, jwkang76@mit.edu, bcarter@mit.edu, ebulbul@mit.edu, 
sakii@mit.edu, yjzhou@mit.edu, johnsjli@mit.edu, wencong@mit.edu, 
roland@space.mit.edu, shibuya@mit.edu, wwm@mit.edu, dnsosa@mit.edu, 
kyaw@mit.edu, jaking@mit.edu, haihao@mit.edu, cfanelli@mit.edu, 
prote@mit.edu</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align:center"><div>ASA HACK?&nbsp; IN THE QUAD OVERNIGHT? ILL CQME.</div><div><br /></div><div><img sr./i.imgur.com/M21lMfP.png" alt="image.png" width="473" height="279" /><br /></div></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.ispot.tv%2Fad%2F7VsH%2Fmrhfm-law-firm-what-is-mesothelioma" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.ispot.tv%252Fad%252F7VsH%252Fmrhfm-law-firm-what-is-mesothelioma&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNEVxVDoM_YRIJ7chEe87j7Fj8XMsQ">MEZZOPOTATOES</a>, AMIA?<br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.ispot.tv%2Fad%2FIVzb%2Fxeljanz-a-different-direction" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.ispot.tv%252Fad%252FIVzb%252Fxeljanz-a-different-direction&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNFaLhLj17P9Os9_yaxsG-DpUNBl_w"><img sr./i.imgur.com/1oGzrXn.png" alt="image.png" style="margin-right:0px" width="609" height="292" /></a></div></div><div style="text-align:center"><br /></div>I see, <b><font size="6" face="arial black, sans-serif"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.ispot.tv%2Fad%2FIVzb%2Fxeljanz-a-different-direction" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.ispot.tv%252Fad%252FIVzb%252Fxeljanz-a-different-direction&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNFaLhLj17P9Os9_yaxsG-DpUNBl_w">UC</a></font></b> right?&nbsp; It's not me, it's the lack of "<i>blood in the water</i>"
 ... that's really what the problem is. A "Numbers game" ... the 
foresight to see there's more in store and to repay being right than ...
 just "pretending you can pretend to be stupid until ..."<div><br /></div><div>....
 until what exactly?&nbsp; How can I Explair this to you more clearly, 
it's for Heaven, for freedom--for ... not being wrong on purpose.&nbsp; 
That's what we're doing this for.&nbsp; If you cc UC is about a TV 
commercial talking directly to me at just the right time, C 
ucur2blc.&nbsp; LOL amirite?</div><div><br /></div><div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Ftinyurl.com%2FIMAGULATE" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Ftinyurl.com%252FIMAGULATE&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNHvdH6NIUjrLjvMsLS-Wa0LkJXwHA"><img sr./i.imgur.com/2tlIaXp.png" alt="image.png" width="473" height="326" /></a><br /></div><div style="text-align:center"><br /></div><div style="text-align:left">Folks,
 this is the email I sent from 3/4 to 3/6 ... see I am "legit worried" 
that the paragraph about me "designing collision protection" at Sacred 
Heart WPB missing from the majority of those who received it will keep 
them from seeing the paragraph explain I'VE SEEN IT WORKING is related 
at all to ... COLLISION PROTECTION and not what they probably would 
assume, that "GOD TO ROAD" just magically makes "COY I ON PROTECTION." 
It's a gift to you, to help bring clarity to the cold silent ocean from 
this warm stream of love.&nbsp; Don't tell them it's pee, and they won't
 mind that you're not hypothermic.&nbsp; Or <a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6NXnxTNIWkc" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253D6NXnxTNIWkc&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNH2ZnqvS5KqL7WOaf2I_8CbeaQjkQ"><font face="arial black, sans-serif">whatever that means</font></a>.</div><div style="text-align:left"><br /></div><div style="text-align:left">This
 thing ends stupid,m it ends racism it ends lies it ends "ends" and it 
begins ... hololuv (and safety, and hap;py!) for all.&nbsp; Start it and
 you'll be thanked for starting it, HAR WER SO IS THE KEY.</div><div style="text-align:left"><br /></div><div style="text-align:left"><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6NXnxTNIWkc" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253D6NXnxTNIWkc&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNH2ZnqvS5KqL7WOaf2I_8CbeaQjkQ"><img sr./i.imgur.com/ePszaGb.png" alt="image.png" width="463" height="322" /></a><br /></div><div style="text-align:center"><br /></div><div style="text-align:center">KE Y.&nbsp; ADAM, <i>IT'S NOT JUST YOU.&nbsp; -CHAIRMAN MICLOVEN</i></div><div style="text-align:center"><i><br /></i></div><div style="text-align:center"><div><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DreD0Y_kPz7g" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DreD0Y_kPz7g&amp;source=gmail&amp;ust=1552151395068000&amp;usg=AFQjCNHS1i-rq3-VcqBtSzVoei1usiAeDg"><img sr./i.imgur.com/27JcdyN.png" alt="image.png" style="margin-right:0px" /></a><span style="background-color:initial;color:rgb(18,18,18);font-family:Economica,Arial,Helvetica,sans-serif;font-size:40px">Cockroaches Survive Nuclear Explosion</span></div></div><div><div style="border:0px;outline:0px;font-size:15px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px;width:736.875px;float:left"><div style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px;padding:28px 35px 25px 0px"><div style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px"><div style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px"></div></div></div></div><div style="border:0px;outline:0px;font-size:15px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px;width:736.875px;float:left"><div style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px 40px 0px 0px;padding:0px"><div style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px"><div style="border:0px;outline:0px;vertical-align:baseline;background:50% 50%/auto 100% no-repeat rgb(238,238,238);margin:0px;padding:0px;max-height:400px;line-height:0;overflow:hidden"><img sr./i.imgur.com/WBrNvFq.png" alt="cockroaches-survive-nuclear-explosion0-1" style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px;max-height:400px;max-width:100%" /><div style="border:0px;outline:0px;vertical-align:baseline;background:rgba(0,0,0,0.7);margin:0px;padding:0px;color:rgb(124,124,124);text-align:left"><h6 style="border:0px;outline:0px;font-size:15px;vertical-align:baseline;background:0px 0px;margin:0px 0px 2rem;padding:10px 12px 7px;font-weight:normal;line-height:16.5px;font-family:RobotoCondensed,Arial,Helvetica,sans-serif;color:white;overflow:hidden"></h6><div style="border:0px;outline:0px;font-size:12px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px 12px 7px;font-family:Roboto,Arial,Helvetica,sans-serif;line-height:13.2px;color:rgb(170,170,170);overflow:hidden">As seen in "MythBusters: Airplane on a Conveyor Belt."</div></div></div><div style="border:0px;outline:0px;font-size:12px;vertical-align:baseline;background:0px 0px;margin:0px;padding:5px 0px;color:rgb(85,85,85);font-family:Roboto,Arial,Helvetica,sans-serif;text-align:left">DCL</div></div></div></div><div style="border:0px;outline:0px;font-size:15px;vertical-align:baseline;background:0px 0px;margin:20px 0px 0px;padding:0px 40px 0px 0px;width:736.875px;float:left;box-sizing:border-box"><div style="border:0px;outline:0px;font-size:16px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px;font-family:Roboto,Arial,Helvetica,sans-serif;line-height:24px;color:rgb(51,51,51)"><div style="border:0px;outline:0px;font-size:18px;vertical-align:baseline;background-image:initial;background-position:0px 0px;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;margin:0px 0px 1.6em;padding:0px 0px 0px 18px;float:right;width:300px;overflow:inherit;line-height:27px"><div id="m_8397924570677274111gmail-m_-6569038233989177136gmail-page-ad-container-portraitFlexOne" style="border:0px;outline:0px;vertical-align:baseline;background:0px 0px;margin:0px;padding:0px;color:inherit;overflow:inherit;line-height:27px"></div></div><h1 style="border:0px;outline:0px;font-size:18px;vertical-align:baseline;background-image:initial;background-position:0px 0px;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;margin:0px 0px 2rem;padding:0px;font-weight:normal;line-height:27px;font-family:Economica,Arial,Helvetica,sans-serif;overflow:inherit;text-align:start">Finding: PLAUSIBLE</h1><p style="border:0px;outline:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;font-size:18px;line-height:27px;vertical-align:baseline;background-image:initial;background-position:0px 0px;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;margin:0px 0px 2.5rem;padding:0px;overflow:inherit;text-align:start">Explanation:
 The myth that cockroaches will inherit the Earth in the event of 
nuclear warfare surfaced shortly after the United States dropped atomic 
bombs on Hiroshima and Nagasaki in 1945. Reports later emerged that the 
300 million-year-old insects were among the razed Japanese cities' only 
survivors. During the Cold War, anti-nuclear activists and scientists 
spread the myth far and wide as a cautionary tale of the atom bomb's 
destructive potential.</p><p style="border:0px;outline:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;font-size:18px;line-height:27px;vertical-align:baseline;background-image:initial;background-position:0px 0px;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;margin:0px 0px 2.5rem;padding:0px;overflow:inherit;text-align:start">To
 test whether this doomsday scenario has any legs, the MythBusters 
subjected German cockroaches to three levels of radioactive metal cobalt
 60. They started with a baseline exposure of 1,000 radon units (rads) 
of cobalt 60, capable of killing a person in 10 minutes, and followed it
 up with 10,000 and 100,000 rad exposures on separate guinea pig — er, 
roach — groups. (As a comparison, the bomb on Hiroshima emitted 
radioactive gamma rays at a strength of around 10,000 rads.)</p></div></div></div><div><div><br /></div><div><br /></div><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Ftwitter.com%2Fyitsheyzeus%2Fstatus%2F1102365907538624512" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Ftwitter.com%252Fyitsheyzeus%252Fstatus%252F1102365907538624512&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNHGveKbYYu9fX0LXo5KKkruWarE7Q"><img sr./i.imgur.com/KGOjJLW.png" alt="image.png" width="473" height="184" /></a></div></div><div><br /></div></div><div style="text-align:center"><i>HEDGE YOUR HOGS FOOLS. MCD FLIES W US.</i></div><div style="text-align:center"><br /></div><div><div><br /></div><div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Ftwitter.com%2Fyitsheyzeus%2Fstatus%2F1103315813820493824" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Ftwitter.com%252Fyitsheyzeus%252Fstatus%252F1103315813820493824&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNGEZIsdkRkk_L41E2yYPaknRnK47Q"><img sr./i.imgur.com/9d2XfBp.png" alt="image.png" style="margin-right:0px" width="823" height="305" /></a><br /></div></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSpecial%3AContributions%2FDamonthesis" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fen.wikipedia.org%252Fwiki%252FSpecial%253AContributions%252FDamonthesis&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNGG0ZfF57yyBNlRuki2DMKBQwzesQ"><img sr./i.imgur.com/p5SpPep.png" alt="image.png" style="margin-right:0px" width="530" height="323" /></a><br /></div><div style="text-align:center"><b><br /></b></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif">NABISO?</font></b></div><div style="text-align:center"><table style="color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:start" width="100%"><tbody><tr><td width="80%"><p>The&nbsp;<i>BSD license</i>&nbsp;is
 a class of extremely simple and very liberal licenses for computer 
software that was originally developed at the University of California 
at Berkeley (UCB). It was first used in 1980 for the&nbsp;<i>Berkeley Source Distribution</i>&nbsp;(BSD),
 also known as BSD UNIX, an enhanced version of the original UNIX 
operating system that was first written in 1969 by Ken Thompson at Bell 
Labs.</p></td></tr></tbody></table><p style="text-align:left;color:rgb(0,0,0);font-family:arial,helvetica;font-size:medium">Copyright © [YEAR] [COPYRIGHT OWNER]. All Rights Reserved.</p><p style="text-align:left;color:rgb(0,0,0);font-family:arial,helvetica;font-size:medium">Redistribution
 and use in source and binary forms, with or without modification, are 
permitted provided that the following conditions are met:</p><p style="text-align:left;color:rgb(0,0,0);font-family:arial,helvetica;font-size:medium">THIS
 SOFTWARE IS PROVIDED BY [LICENSOR] "AS IS" AND ANY EXPRESS OR IMPLIED 
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></div><div style="text-align:center"><br /></div><div style="text-align:center"><table style='padding:0.15em 12.5938px;margin:0px;font-size:12.16px;line-height:1.2em;color:rgb(0,0,0);background-image:url("");background-position:initial;background-size:initial;background-repeat:repeat-x;background-origin:initial;background-clip:initial;width:629.984px;display:block;border:1px solid rgb(224,224,224);text-align:left' width="100%" cellspacing="3" cellpadding="3"><tbody style="padding:0px;margin:0px"><tr style="padding:0px;margin:0px"><th colspan="2" style="padding:0.2em 0px 0px 10px;margin:0px;font-size:1em">Beryl: The Cool Linux UI Reviewed</th></tr><tr style="padding:0px;margin:0px"><td style="padding:0px" width="50%" valign="top"><table style="padding:0px;margin:0px" width="100%" cellspacing="3" cellpadding="3"><tbody style="padding:0px;margin:0px"><tr style="padding:0px;margin:0px"><td style="padding:0px" width="5%" align="right"><b style="padding:0px;margin:0px">Author:</b></td><td style="padding:0px" nowrap="nowrap" align="left"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_contact%26task%3Dview%26contact_id%3D8" style="padding:0.2em 0px 0px 10px;margin:0px;text-decoration-line:none;color:rgb(7,158,0);font-size:1em" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_contact%2526task%253Dview%2526contact_id%253D8&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNEJ8ZxSAat-iyl0B1OST1whwVKUAA">Matt Hartley</a></td></tr><tr style="padding:0px;margin:0px"><td style="padding:0px" align="right"><b style="padding:0px;margin:0px">Date:</b></td><td style="padding:0px" nowrap="nowrap" align="left">Monday, 23 April 2007</td></tr><tr style="padding:0px;margin:0px"><td style="padding:0px" align="right"><b style="padding:0px;margin:0px">Topic:</b></td><td style="padding:0px" nowrap="nowrap" align="left"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcontent%26task%3Dcategory%26id%3D68" style="padding:0.2em 0px 0px 10px;margin:0px;text-decoration-line:none;color:rgb(7,158,0);font-size:1em" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcontent%2526task%253Dcategory%2526id%253D68&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNEeze8LYehRERMALiJTnRjykbF5Gg">Linux/Unix</a></td></tr></tbody></table></td></tr></tbody></table><table style="padding:5px;margin:0px;border:0px;width:619px;color:rgb(51,51,51);font-size:12.16px;text-align:left"><tbody style="padding:0px;margin:0px"><tr style="padding:0px;margin:0px"><td colspan="2" style="padding:0px" valign="top"><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><strong style="padding:0px;margin:0px">(Review)</strong>&nbsp;-
 To this day, I still have to smile when new Linux users decide to take 
the plunge because they want the cool looking visual effects that Beryl 
offers. To some limited degree, I can understand the motivation. The 
stunning videos on YouTube are certainly compelling to those who have 
never tried to use the setup themselves. Unfortunately, there are still 
some valid reasons for sticking with the alternatives for the time 
being. Let's explore some of the issues that I have found with using 
Beryl.</font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><strong style="padding:0px;margin:0px">Pretty, But In Beta.</strong>&nbsp;Even assuming you follow the&nbsp;</font><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwiki.beryl-project.org%2Fwiki%2FInstall_Beryl_on_Ubuntu_Edgy_with_XGL%2FlInstalling_Xgl_and_Beryl" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwiki.beryl-project.org%252Fwiki%252FInstall_Beryl_on_Ubuntu_Edgy_with_XGL%252FlInstalling_Xgl_and_Beryl&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNHCaxd3sfTJn9Pnu75N9L4RNjJXog"><u style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" color="#000080"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">official how-to</font></font></u></a><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">&nbsp;and
 not those half-baked tutorials you see floating around, the end result 
can easily be broken with the blink of an eye. Or rather, an install of a
 Beryl update. Yes, it's true, updating Beta software can break things, 
especially when it is your window manager. Because of this, I tend to 
keep the Beryl repositories commented out only to keep an eye out for 
any security reasons. Even from the stable updates, I have completely 
hosed X on more than one occasion. If it works and there is no 
compelling reason to upgrade - leave it be!</font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">The
 main point here is that Beryl is very much a beta product. It really 
kills me to see people spend so much time to get this running when the 
"wow" factor wears off fairly quickly.</font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="center"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><strong style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" size="2" face="Arial"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D2536%26Itemid%3D449" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526task%253Dview%2526id%253D2536%2526Itemid%253D449&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNE4hhNF61X8dk777KtxnfSPxzPTfw">Web Apps Can Never Be Desktop Replacements</a></font></strong></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><strong style="padding:0px;margin:0px">What Works and What Doesn't With Beryl.</strong>&nbsp;Since
 I have not tried Beryl on other distributions other than Ubuntu Edgy, 
the following is not to be seen as a blanket statement. With that said, 
you will find that some tasks are not well suited for this 3D 
wonderland. An example? How about anything with OpenGL! Sure, I can run 
Second Life while cruising around in my world of Beryl. However, the 
fact remains that it runs so poorly that I’m then forced to use a 
separate login session. Yes, even switching back to Metacity from the 
Beryl Manager, thus ensuring things are back to their two dimensional 
selves, I continue to feel the lag in my system resources when running 
Second Life and the like.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">Then
 we have the word count in Open Office Write. Obviously, this is 
something that I use on a daily basis. Unfortunately, it only works 
about a third of the time (not tested with Feisty yet) when using 
version 2.04 of the office suite.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">And
 finally, we have the fun of setting up your configuration wrong only to
 discover that you cannot get pop-up alerts for spell check and other 
similar items, turn up behind the main browser window. I’m not blaming 
Beryl on this one, but the end-user. Regardless though, it is still 
annoying.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><strong style="padding:0px;margin:0px">Is Beryl Worth Trying?</strong>&nbsp;Yes,
 I believe that Beryl is most certainly worth trying - as a separate 
session and not the only one you have. I say this as I grow tired of the
 "running with an ATI card and my drivers don't work" crowd are far too 
often the bloggers you read about when bad mouthing how "difficult" 
Beryl is to setup.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="center"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><strong style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" size="2" face="Arial"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D2537%26Itemid%3D449" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526task%253Dview%2526id%253D2537%2526Itemid%253D449&amp;source=gmail&amp;ust=1552151395069000&amp;usg=AFQjCNF70lKwhCl_YbzZ0eXI83qi7pVWdA">GoodBye Windows XP Forever and Ever</a></font></strong></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">In truth, Beryl is easy enough for the average Windows/Mac power user to breeze through once they understand the following.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif">·&nbsp;</font><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif">Get your video driver from&nbsp;</font></font><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.albertomilone.com%2Fnvidia_scripts1.html" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.albertomilone.com%252Fnvidia_scripts1.html&amp;source=gmail&amp;ust=1552151395070000&amp;usg=AFQjCNHl9QEorfRuk-1a2C6kYoDCoQPknA"><u style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" color="#000080"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">this utility</font></font></u></a><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">. Also consider using a NVIDIA card, if at all possible.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif">·&nbsp;</font><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif">Stick to a tutorial with&nbsp;</font></font><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwiki.beryl-project.org%2Fwiki%2FInstall_Beryl_on_Ubuntu_Edgy_with_XGL%2FlInstalling_Xgl_and_Beryl" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwiki.beryl-project.org%252Fwiki%252FInstall_Beryl_on_Ubuntu_Edgy_with_XGL%252FlInstalling_Xgl_and_Beryl&amp;source=gmail&amp;ust=1552151395070000&amp;usg=AFQjCNFhKZwIw25X4bHWXWTk1MsWdVLbBg"><u style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" color="#000080"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">proven success (Ubuntu Edgy)</font></font></u></a><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">. In my case, I opted to take the XGL route. You may, however, choose to try the&nbsp;</font><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwiki.beryl-project.org%2Fwiki%2FInstall_Beryl_on_Ubuntu_Edgy_with_AIGLX" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwiki.beryl-project.org%252Fwiki%252FInstall_Beryl_on_Ubuntu_Edgy_with_AIGLX&amp;source=gmail&amp;ust=1552151395070000&amp;usg=AFQjCNGNrBt7yowXMJ4aY96UpBvhUJPoBQ"><u style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" color="#000080"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">AIGLX path</font></font></u></a><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">&nbsp;instead.
 I personally use XGL, as I have never had a problem getting it to run -
 not once. If you can cut and paste with the right mouse click into a 
terminal window, you can do this. The only area that takes a little 
trial and error is the&nbsp;</font><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwiki.beryl-project.org%2Fwiki%2FInstall_Beryl_on_Ubuntu_Edgy_with_XGL%2FlConfiguration" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwiki.beryl-project.org%252Fwiki%252FInstall_Beryl_on_Ubuntu_Edgy_with_XGL%252FlConfiguration&amp;source=gmail&amp;ust=1552151395070000&amp;usg=AFQjCNHt72uxkrWIwvq7Pesp7IwqkjAdoA"><u style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" color="#000080"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">startup script</font></font></u></a><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">. The worst that can happen here is that it does not start Beryl after you do a Ctrl-Alt-Backspace to restart X.</font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif">·&nbsp;</font><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif">Make
 sure you are closely following the directions. Since this is for 
Ubuntu, you may wish to search for another tutorial if you are looking 
to meet the needs of your distribution instead of Edgy.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">Another
 thing that I fully expect to see rolling into my inbox at anytime now 
is a note explaining how simple Feisty has made this whole process. 
Perhaps this is true. I will add that based on what I have seen with 
Feisty, it will remain on my notebook so I can keep a watch for patches.
 This release, in my opinion, was the most over-hyped and bug-filled to 
date. You will have to really hit Technorati to see more of what I’m 
talking about, but Feisty is as buggy as&nbsp;</font><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D2518" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526task%253Dview%2526id%253D2518&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNF2anVX3EuNMxIInzTcBhL0Uo7iXQ"><u style="padding:0px;margin:0px"><font style="padding:0px;margin:0px" color="#000080"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">the beta I tested</font></font></u></a><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">&nbsp;a
 short time ago. After completely tossing into the wilds of the 
ubber-buggy "network-manager," anything running with Edgy supported 
RT2500 driver shows up, but it will not connect without a special 
script. Those of you who are on Feisty and need help with your RT2500 
cards are welcome to e-mail me for the bash script.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif">Ah,
 but I digress. I believe that one day Beryl will prove to be a 
fantastic option for the casual PC user. However, until it leaves Beta, 
this is best left to people who have a machine that they can take some 
risks with. But hey, this is just one man's opinion.</font></font></font></font></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fdw.com.com%2Fredir%3FmfgId%3D275672%26merId%3D225890%26oid%3D4144-5_9-0%26ontid%3D5%26tag%3Dprc_6_1%26pId%3D31565760%26sorder%3D0%26destUrl%3Dhttp%253A%252F%252Fmacmall.rdr.channelintelligence.com%252Fgo.asp%253FfVhzOGseAAMGAGdqE1FfSxUiFD9yZBkFBQhKbWYTUV8PEmoJcDhjUQAAAAFyY11OWkoBbwseDBY-LCdZQgofFyglGE0GEkIzRS8ofU5dXR9LOjQKERkSTS0QJyE1TEdcRR4*IR9cGAdOLFoZUkUgKTJBXhZURTE9UlVcRxZrHGU3PFhAU1ULHBwqNzg7bg5vBhYebHEWQ0U8MQAHDk5CN1Z7A0cvLTZDRllUF2F0DBMFEE46QX54MEFbU1tQO31R%2526nAID%253D5766179%26lop%3Dlst%26prc%3D%252450.99%26ltype%3Dmlst%26astid%3D2%26edId%3D3%26pg%3D0%26siteid%3D9%26channelid%3D5%26lop%3Dlst%26part%3Dcooltechzone-cnet" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fdw.com.com%252Fredir%253FmfgId%253D275672%2526merId%253D225890%2526oid%253D4144-5_9-0%2526ontid%253D5%2526tag%253Dprc_6_1%2526pId%253D31565760%2526sorder%253D0%2526destUrl%253Dhttp%25253A%25252F%25252Fmacmall.rdr.channelintelligence.com%25252Fgo.asp%25253FfVhzOGseAAMGAGdqE1FfSxUiFD9yZBkFBQhKbWYTUV8PEmoJcDhjUQAAAAFyY11OWkoBbwseDBY-LCdZQgofFyglGE0GEkIzRS8ofU5dXR9LOjQKERkSTS0QJyE1TEdcRR4*IR9cGAdOLFoZUkUgKTJBXhZURTE9UlVcRxZrHGU3PFhAU1ULHBwqNzg7bg5vBhYebHEWQ0U8MQAHDk5CN1Z7A0cvLTZDRllUF2F0DBMFEE46QX54MEFbU1tQO31R%252526nAID%25253D5766179%2526lop%253Dlst%2526prc%253D%25252450.99%2526ltype%253Dmlst%2526astid%253D2%2526edId%253D3%2526pg%253D0%2526siteid%253D9%2526channelid%253D5%2526lop%253Dlst%2526part%253Dcooltechzone-cnet&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNGmmSPtMoOukb0Y_HYhWntthYcqyQ"><font style="padding:0px;margin:0px" size="2" face="Arial"><em style="padding:0px;margin:0px"><strong style="padding:0px;margin:0px">Click here to get the latest prices on Linux distributions!</strong></em></font></a></font></font></p><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><span style="padding:0px;margin:0px;font-size:10pt;font-family:arial"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2" face="arial,helvetica,sans-serif"><font style="padding:0px;margin:0px" size="2"><font style="padding:0px;margin:0px" face="arial,helvetica,sans-serif"><span style="padding:0px;margin:0px;font-size:10pt;font-family:arial"></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span></font></font><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><strong style="padding:0px;margin:0px">More Articles:&nbsp;</strong><br style="padding:0px;margin:0px" />-&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D2533%26Itemid%3D449" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526task%253Dview%2526id%253D2533%2526Itemid%253D449&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNHpBi4HgTkCBNbxRmcC_bDkTGnL-w">Windows Vista: Welcome To Your Worst Nightmare</a><br style="padding:0px;margin:0px" />-&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26Itemid%3D%26task%3Dview%26id%3D2534" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526Itemid%253D%2526task%253Dview%2526id%253D2534&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNGsATU3HGTWmlkYJcCSOW_symm2Yw">The iPhone Killed Leopard</a><br style="padding:0px;margin:0px" />-&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D2535%26Itemid%3D449" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526task%253Dview%2526id%253D2535%2526Itemid%253D449&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNEF6n0Ti6xdNYQnT0uDFHmoZbywEg">Azureus BitTorrent Client Review</a><br style="padding:0px;margin:0px" />-&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D2536%26Itemid%3D449" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526task%253Dview%2526id%253D2536%2526Itemid%253D449&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNHKga-l7i_fQkNorCBcAL1sK_MI_Q">Web Apps Can Never Be Desktop Replacements</a><br style="padding:0px;margin:0px" />-&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fwww.osweekly.com%2Findex.php%3Foption%3Dcom_content%26Itemid%3D%26task%3Dview%26id%3D2537" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fwww.osweekly.com%252Findex.php%253Foption%253Dcom_content%2526Itemid%253D%2526task%253Dview%2526id%253D2537&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNFEevyeyFtecFPdfbpnssk4NMVwrw">GoodBye Windows XP Forever and Ever</a></p><p style="padding:0px;margin:1em 0px;font-size:1em;line-height:1.5em" align="justify"><span style="padding:0px;margin:0px;font-size:10pt">-&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fweb.archive.org%2Fweb%2F20071011161557%2Fhttp%3A%2F%2Fosweekly.com%2Frss%2FOSWeekly.com_Latest_Headlines.xml" style="padding:0px;margin:0px;text-decoration-line:none;color:rgb(7,158,0)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fweb.archive.org%252Fweb%252F20071011161557%252Fhttp%253A%252F%252Fosweekly.com%252Frss%252FOSWeekly.com_Latest_Headlines.xml&amp;source=gmail&amp;ust=1552151395074000&amp;usg=AFQjCNFN2l18QHBrOBSiGTWJO74G6G2T8Q">Subscribe to OSWeekly.com's RSS Feed</a></span></p></td></tr></tbody></table></div></div></div></div></div></div></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div><div style="text-align:center"><br /></div><div style="text-align:center"><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Farchive.org%2Fdonate%2F" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Farchive.org%252Fdonate%252F&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNEXZnLTjXilKfoRjgD9eMmdx_U3Vw"><img sr./i.imgur.com/sfKtRqC.png" alt="image.png" style="margin-right:25px" /></a><br /></div></div><div style="text-align:center"><h1 style='box-sizing:border-box;font-size:20px;margin:20px 0px 10px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;line-height:1.1;color:rgb(170,170,170);text-align:start'>A Message from Internet Archive Founder, Brewster Kahle</h1><hr style='box-sizing:content-box;height:0px;border-right:0px;border-bottom:0px;border-left:0px;border-top-style:solid;border-top-color:rgb(217,217,217);color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;text-align:start' /><div style='box-sizing:border-box;color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;text-align:start'><img sr./i.imgur.com/OBGRXOo.png" alt="Brewster Kahle" style="box-sizing:border-box;border:0px;vertical-align:middle;display:inline-block;max-height:250px;margin-left:15px;border-radius:5px" />Brewster Kahle, Founder &amp; Digital Librarian</div><div style='box-sizing:border-box;color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;text-align:start'><p style="box-sizing:border-box;margin:0px 0px 10px">Dear Internet Archive Community,</p><p style="box-sizing:border-box;margin:0px 0px 10px">We
 need your help to ensure that anyone curious enough to seek knowledge 
will be able to find it here, for free. We’re an independent, non-profit
 website that the entire world depends on.</p><span style="box-sizing:border-box;padding:2px 2px 1px;border-bottom:3px solid rgb(247,148,30)">We
 are powered by gifts averaging $45.00. If everyone who uses the 
Internet Archive donates just $5, we can keep offering these services 
for free and ad-free.</span>&nbsp;That’s right, for the price of a paperback, you can sustain a library the whole world trusts.</div></div><div style="text-align:center"><font size="6"><br /></font></div><div style="text-align:center"><font size="6">... <i>some guy</i> likes this number ...</font></div><div style="text-align:center"><br /></div><div style="text-align:center"><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Ffromthemachine.org%2FIMAGULATKA.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Ffromthemachine.org%252FIMAGULATKA.html&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNGb4hl8Raug7AfJU0d7Lr8Bhlk11Q"><img sr./i.imgur.com/6N3dKvS.png" alt="image.png" width="473" height="420" /></a><br /></div><div><br /></div><div>it's <i><b>the beginning of Heaven</b></i>, and you should <i><b>believe</b></i> it.&nbsp;</div><div><br /></div><div><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Ffromthemachine.org%2FHYAMDAI.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Ffromthemachine.org%252FHYAMDAI.html&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNHS9ClU0CuWZZl19bdx59vpI1SKzg"><img sr./i.imgur.com/QCSnIwq.png" alt="image.png" style="margin-right:0px" width="442" height="203" /></a><br /></div></div><div><br /></div><div><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fen.reallyhim.com%2FALLTA.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fen.reallyhim.com%252FALLTA.html&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNGc2aRHELNwbQbz8qzYas0iJaE9WQ"><img sr./i.imgur.com/x4dMyiE.png" alt="image.png" width="413" height="473" /></a>&nbsp;&nbsp;<a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.amazon.com%2FXIV-ORVER-Adam-Marshall-Dobrin%2Fdp%2F1793018081%2Fref%3Dsr_1_1%3Fie%3DUTF8%26qid%3D1546784829%26sr%3D8-1%26keywords%3Dorver%2Bet%2Baut" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.amazon.com%252FXIV-ORVER-Adam-Marshall-Dobrin%252Fdp%252F1793018081%252Fref%253Dsr_1_1%253Fie%253DUTF8%2526qid%253D1546784829%2526sr%253D8-1%2526keywords%253Dorver%252Bet%252Baut&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNHjsp1SkjWEPQUgi9mpjcIsR7NX6g"><img sr./i.imgur.com/YT0AL0Z.png" alt="Screenshot 2019-03-07 at 7.15.46 AM.png" style="text-align:start;margin-right:0px" width="170" height="336" /></a><br /></div></div><div><br /></div><div>"LANDS END. LAST RESPORT."</div></div><div style="text-align:center">&nbsp;<br /></div></div><div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fwww.amazon.com%2FXIV-ORVER-Adam-Marshall-Dobrin%2Fdp%2F1793018081%2Fref%3Dsr_1_1%3Fie%3DUTF8%26qid%3D1546784829%26sr%3D8-1%26keywords%3Dorver%2Bet%2Baut" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fwww.amazon.com%252FXIV-ORVER-Adam-Marshall-Dobrin%252Fdp%252F1793018081%252Fref%253Dsr_1_1%253Fie%253DUTF8%2526qid%253D1546784829%2526sr%253D8-1%2526keywords%253Dorver%252Bet%252Baut&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNHjsp1SkjWEPQUgi9mpjcIsR7NX6g"><img sr./i.imgur.com/jAL36zS.png" alt="yitsheyzeus_47585392_2280239428888823_5686113365086404467_n.jpg" style="margin-right:0px" width="579" height="335" /></a><br /></div><div style="text-align:center"><br /></div><div style="text-align:center">what... <i>are you making a scene?</i></div><div><br /></div><div><div style="text-align:center"><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Fen.reallyhim.com%2FLEDMCAVENDESH.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Fen.reallyhim.com%252FLEDMCAVENDESH.html&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNEEiMQE1e2BgwRz23zQKsT__H7LKQ"><img sr./i.imgur.com/TdiFYJY.png" alt="image.png" style="margin-right:0px" /></a><br /></div></div><div style="text-align:center"><br /></div><div style="text-align:center"><b>M IT R CTR 3 TIMES TODAY</b></div><div style="text-align:center"><div><a href=".eotrack.email/ext/l?idx=Q3CZyToQDRVXpU1lPOKg&amp;ret=http%3A%2F%2Ffromthemachine.org%2FDESSERT.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/ext/l?idx%3DQ3CZyToQDRVXpU1lPOKg%26ret%3Dhttp%253A%252F%252Ffromthemachine.org%252FDESSERT.html&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNEe_9zHakiWDSuVLs0bbZmHvabrGw"><img sr./i.imgur.com/n9YOAny.png" alt="image.png" style="margin-right:0px" width="357" height="129" /></a><br /></div><div><br /></div><div>"<i>APPSTORE OVER PIRATED POTS</i>"</div><div><br /></div></div><div><br /></div><div><br /></div><div><br /></div><div><div><table cellspacing="0" cellpadding="8" border="0"><tbody><tr id="m_8397924570677274111gmail-m_-6569038233989177136trSig"><td style="vertical-align:middle;padding:0px"><a href=".eotrack.email/?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=viralSignature" style="text-decoration:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/?utm_source%3Dgmail%26utm_medium%3Dsignature%26utm_campaign%3DviralSignature&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNH7mRSPUU22GqznuiAyeLIyJEvM9Q"><img sr./i.imgur.com/EdiJsgF.png" alt="GeoTrack" style="margin-top:5px" width="24" height="24" /></a></td><td style="vertical-align:middle;padding-left:3px"><span style="color:rgb(119,119,119)">Sender notified with</span> <a href=".eotrack.email/?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=viralSignature" style="color:rgb(178,34,34)" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eotrack.email/?utm_source%3Dgmail%26utm_medium%3Dsignature%26utm_campaign%3DviralSignature&amp;source=gmail&amp;ust=1552151395075000&amp;usg=AFQjCNH7mRSPUU22GqznuiAyeLIyJEvM9Q">GeoTrack</a></td></tr></tbody></table></div></div></div><img sr./i.imgur.com/PabWqG5.png" width="1" height="1" border="0" />
<img sr./i.imgur.com/SjXyja0.png" width="1" height="1" border="0" /><img title="tfx-Q3CZyToQDRVXpU1lPOKg-YWRhbUBmcm9tdGhlbWFjaGluZS5vcmc=" alt="37" sr./i.imgur.com/QRe1534.png" width="0" height="0" />
<script type="text/javascript" nonce="HPdtJLBrQ8m9k33230knWA">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>