<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" ".ww.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css" nonce="kuz9Rj8eKlEBBl3viCgmr5L/IB8">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Come Hell or High Treason</title><style type="text/css" nonce="kuz9Rj8eKlEBBl3viCgmr5L/IB8">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body>
<div class="bodycontainer">
<div dir="ltr"><div class="gmail_quote"><div style="text-align:center"><a href="./OUITHEPPL.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./OUITHEPPL.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFpefdeMgIScqvlsHBCXXAFKHT3GQ"><img sr./i.imgur.com/VRqkyWq.png" alt="image.png" style="margin-right:0px" width="764" height="221" /><br /></a></div><div style="text-align:center"><a href="./bygod2.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./bygod2.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNF6H_EkVPMc_NYpGT-7OtybRMLWRw"><div><img sr./i.imgur.com/Q5pJhIP.png" alt="image.png" style="margin-right:0px" width="765" height="556" /><br /></div></a></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">Normally I start this message off with the whole "<a href=".halk.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.halk.s.lamc.la&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNECtKcbwb19Ulj5_aB2nu543ejvFA">this is what Exodus is all about</a>" and "<a href=".g.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.g.s.lamc.la&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNHNhe893wMiZ_C4zYdmYyfwxDfXxg">the election is not to die bold</a>"
 thing, and just sort of assume you realize ... or understand that you 
have a message about working together to reinvigorate democracy and self
 government with the full faith and credit of God himself behind 
it--that you'll see that gives you power if you stand up and use it, and
 how this thing ... this message can help you to get other people 
interested in things like caring about how free speech and the 
technology we are ignoring here can help us to build a significantly 
better form of government... that's a big part of this; designed 
throughout the ages, we're trying to implement a new kind of government 
paired with a new kind of safety system--to use virtual reality and this
 magical neuroscience "stuff" to help people be smarter, happier, safer,
 and ... well, to do it yourselves so you're happy with it and get all 
the credit (lol).&nbsp;&nbsp;</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><div style="text-align:center"><div><a href="./bygod2.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./bygod2.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNF6H_EkVPMc_NYpGT-7OtybRMLWRw"><img sr./i.imgur.com/5rbQOSM.png" alt="image.png" style="margin-right:0px" width="527" height="304" /></a><br /></div></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">Over the course of the last few years new little additions have popped up, "<i>BLOCKCHAIN</i>" for instance connected to the great chain of Revelation 20:1 (which is <a href="./OUITHEPPL.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./OUITHEPPL.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFpefdeMgIScqvlsHBCXXAFKHT3GQ">already the other half of "the e</a>lection
 is not to die bold" and the basic idea of building a better "overnet" 
... a place where censorship is not possible because of structural 
decisions, where no single government can interfere with communication, 
and where ... well, where things like the news will be protected from 
tyranny and also eventually where we'll able to see very clearly how 
simple it is to turn something like "reddit" on "blockhain steroids" 
into a system designed to write and collaborate on laws and the 
legislative process as well as a perfect mechanism to safely take and 
record votes.&nbsp; If you have any foresight, you'll probably see that 
something like this is inevitable in any working democracy that invents 
new technologies <i><b><font face="comic sans ms, sans-serif"><a href="./bygod2.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./bygod2.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNF6H_EkVPMc_NYpGT-7OtybRMLWRw">like the telephone</a></font></b></i>.&nbsp;
 That should help you see that we're not in a working democracy right 
now, and we should be ... you know, trying to fix that ... so today I'm 
going to start off talking about high treason, instead.</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><div style="text-align:center">&nbsp; &nbsp; &nbsp;&nbsp;<a href="./BETHESDAY.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./BETHESDAY.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNH0aa6F5XrcYRy14_eXGHIFUYBZHA"><img sr./i.imgur.com/eiAS01B.png" alt="Screenshot 2018-10-06 at 11.49.04 AM.png" style="margin-right:0px" width="550" height="611" /></a><br /></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">I've
 got three main focal points, I think the Supreme Court should be 
disbanded (along with Congress, eventually... actually we probably need 
glorified secretaries in elected offices, but their function will 
inevitably change from "telling us what to do" to ... you know, "helping
 to implement laws that do what we tell them we want" as you'd imagine a
 true government of the people actually would work) ... I think the 
"representative" part of democracy is archaic and sort of barbaric in 
the technologically enabled world, and I think that's going to be really
 obvious eventually... it should be pretty clear from the idea of the 
"Electoral College" which is that your vote actually means absolutely 
nothing, and you are insulated from actually choosing who the President 
is or having any actual power whatsoever and that's by design from the 
Founding Fathers (which is out of character for them, they usually did 
better work) .. and here's some "stuff" about how the real reason behind
 that was to protect the institution of slavery, which we--thank 
God--overcame, but now it's really here as a glowing fiery emblem of 
your own slavery in a system where it takes not much more than calling a
 reporter to start the ball rolling on ... fixing.</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><div style="text-align:center"><a href=".ww.google.com/search?q=electoral+college+slavery&amp;rlz=1CAACAR_enUS813&amp;oq=electoral+college+slavery&amp;aqs=chrome..69i57j69i60j0l4.2788j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.google.com/search?q%3Delectoral%2Bcollege%2Bslavery%26rlz%3D1CAACAR_enUS813%26oq%3Delectoral%2Bcollege%2Bslavery%26aqs%3Dchrome..69i57j69i60j0l4.2788j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNHAD47FB_H79jGdP85aZsjWp2fSJA"><img sr./i.imgur.com/0UE7ASw.png" alt="image.png" width="563" height="369" /></a><br /></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">Back
 to treason, I think the Supreme Court's handling of the Patriot Act and
 the NSA surveillance in the early part of this millennium is nothing 
short of actual bona fide <i>treason</i> ... literally blatant disregard
 for the Constitutional protections of both free speech and privacy that
 it is their primary purpose to protect ... as well as acting well 
outside their jurisdiction and in clear violation of their power by 
telling freedom to fuck off instead of "interpreting the Constitution" 
which is their mandate.&nbsp; <a href=".n.wikipedia.org/wiki/Hepting_v._AT%26T" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Hepting_v._AT%2526T&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNGZkqkcUIpmHWvwl2-sUf30gtUwlA">They can't say "no</a> priv<a href=".n.wikipedia.org/wiki/Jewel_v._NSA" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Jewel_v._NSA&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFQVMuQdXYtphWXncIE66YP9lCnMg">acy, National Security</a>"
 ... period; just like the House and the Senate can't tell you or me 
that you can't email a stranger and ask them to care about the 
Constitution (or stopping torture).&nbsp; Those things are illegal, 
clear violations of the Constitution ... of some of the most important 
liberties granted by God and guaranteed with the full force of the 
United States.&nbsp; &nbsp;This is particularly harmful to our 
generation and to our future because the American government's failure 
to properly amend the Constitution in order to account for needed 
changes related to surveillance and privacy has caused mass surveillance
 with really no purpose--as in this exact thing could have laid down a 
legal and structural system that would have eventually turned into 
something like "Pre Crime" that would actually be stopping terrorism and
 murder and ... instead of that you have pitch black darkness, near 
permanent midnight, and the government is without doubt guilty of 
conspiring to "ignore" the clear pattern <a href="./WISDATAM.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./WISDATAM.html&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNGQzs1RfHG1pxu4GH_KyIN50Q1EpQ">connecting Hamas and school shootings</a> ... to ... well, to fixing this problem in "government."&nbsp;&nbsp;</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><div style="text-align:center"><a href=".ai.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ai.s.lamc.la&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFSp6vic6qriP-Cl1Hit9PFYrHHKA"><img sr./i.imgur.com/54Ja6iq.png" alt="image.png" style="margin-right:0px" width="606" height="264" /><br /></a></div></div></div></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><div class="gmail_quote"><div style="text-align:center"><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:13.125px;text-align:start"><b>She'ol</b>&nbsp;(<span class="m_2945856689366040395gmail-nowrap" style="white-space:nowrap"><span class="m_2945856689366040395gmail-IPA m_2945856689366040395gmail-nopopups m_2945856689366040395gmail-noexcerpt"><a href=".n.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English" style="color:rgb(11,0,128);background:none;text-decoration-line:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Help:IPA/English&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNF_b8jSmEFldUhpxMdnqIidYqSuSQ">/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="/ʃ/: 'sh' in 'shy'">ʃ</span><span title="/iː/: 'ee' in 'fleece'">iː</span><span title="/oʊ/: 'o' in 'code'">oʊ</span><span title="'l' in 'lie'">l</span></span>/</a></span></span>&nbsp;<a href=".n.wikipedia.org/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Help:Pronunciation_respelling_key&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNGp5yfNbmqoDlfNMEhmoiVrjVwtcQ"><i title="English pronunciation respelling"><span style="font-size:11.8125px">SHEE</span>-ohl</i></a>,&nbsp;<span class="m_2945856689366040395gmail-nowrap" style="white-space:nowrap"><span class="m_2945856689366040395gmail-IPA m_2945856689366040395gmail-nopopups m_2945856689366040395gmail-noexcerpt"><a href=".n.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English" style="color:rgb(11,0,128);background:none;text-decoration-line:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Help:IPA/English&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNF_b8jSmEFldUhpxMdnqIidYqSuSQ">/-<span style="border-bottom:1px dotted"><span title="/əl/: 'le' in 'bottle'"><wbr>əl</wbr></span></span>/</a></span></span>; Hebrew&nbsp;<span class="m_2945856689366040395gmail-script-hebrew" dir="rtl" style='font-size:15.0938px;font-family:"Ezra SIL","Ezra SIL SR","Keter Aram Tsova","Taamey Ashkenaz","Taamey David CLM","Taamey Frank CLM","Frank Ruehl CLM","Keter YG",Shofar,"David CLM","Hadasim CLM","Simple CLM",Nachlieli,"SBL BibLit","SBL Hebrew",Cardo,Alef,"Noto Serif Hebrew","Noto Sans Hebrew","David Libre",David,"Times New Roman",Gisha,Arial,FreeSerif,FreeSans'>שְׁאוֹל</span>‬&nbsp;<i>ʃeʾôl</i>), in the&nbsp;<a href=".n.wikipedia.org/wiki/Hebrew_Bible" title="Hebrew Bible" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Hebrew_Bible&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNHDm81yHy0qMdXUeHhn_K4O8BLxnQ">Hebrew Bible</a>,
 is a place of darkness to which all the dead go, both the righteous and
 the unrighteous, regardless of the moral choices made in life, a place 
of stillness and darkness cut off from life and from God.<sup id="m_2945856689366040395gmail-cite_ref-1" class="m_2945856689366040395gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:10.5px"><a href=".n.wikipedia.org/wiki/Sheol#cite_note-1" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Sheol%23cite_note-1&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFb5efnYMw9kfddrDfxRN-8slvaQA">[1]</a></sup></p></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div style="text-align:center"><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:13.125px;text-align:start">The inhabitants of Sheol are the "shades" (<i><a href=".n.wikipedia.org/wiki/Rephaim" class="m_2945856689366040395gmail-mw-redirect" title="Rephaim" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Rephaim&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNE6ruJLmbokiWz2xbr2i1CD4cVACw">rephaim</a></i>), entities without personality or strength.<sup id="m_2945856689366040395gmail-cite_ref-2" class="m_2945856689366040395gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:10.5px"><a href=".n.wikipedia.org/wiki/Sheol#cite_note-2" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Sheol%23cite_note-2&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNHrSP2t47Hx3VMP4vwEgasdxZc7zw">[2]</a></sup>&nbsp;Under some circumstances they are thought to be able to be contacted by the living, as the&nbsp;<a href=".n.wikipedia.org/wiki/Witch_of_Endor" title="Witch of Endor" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Witch_of_Endor&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNE711V4wnr7XOdz34XcmoB0a5Rb4w">Witch of Endor</a>&nbsp;contacts the shade of&nbsp;<a href=".n.wikipedia.org/wiki/Samuel" title="Samuel" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Samuel&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNGLvUoknG7nFjheV085qasPeywCCQ">Samuel</a>&nbsp;for&nbsp;<a href=".n.wikipedia.org/wiki/Saul" title="Saul" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Saul&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNGQuMmAZMK9XN-B_n3wyKBeuayzUg">Saul</a>, but such practices are forbidden (Deuteronomy 18:10).<sup id="m_2945856689366040395gmail-cite_ref-3" class="m_2945856689366040395gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:10.5px"><a href=".n.wikipedia.org/wiki/Sheol#cite_note-3" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Sheol%23cite_note-3&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNGs898XQySChUmW-GCUVG5tNzDiPw">[3]</a></sup></p></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div style="text-align:center"><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:13.125px;text-align:start"><b>Shedim</b>&nbsp;(<a href=".n.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Hebrew_language&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFDuUH4OOwB39CYkH4SX_1ZdImBDg">Hebrew</a>:&nbsp;<span dir="rtl" lang="he">שדים</span>‎)
 are spirits or demons in early Jewish mythology. However, they are not 
necessarily equivalent to the modern connotation of demons as evil 
entities.<sup id="m_2945856689366040395gmail-cite_ref-3" class="m_2945856689366040395gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:10.5px"><a href=".n.wikipedia.org/wiki/Shedim#cite_note-3" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Shedim%23cite_note-3&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNEzc67yt2ImKRKe3HPNA4q7l-hFmg">[3]</a></sup>&nbsp;Evil spirits were thought as the cause of maladies; conceptual differing from the shedim,<sup id="m_2945856689366040395gmail-cite_ref-4" class="m_2945856689366040395gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:10.5px"><a href=".n.wikipedia.org/wiki/Shedim#cite_note-4" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Shedim%23cite_note-4&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNF4MP_nKTZJ6d5pHrdCtLdBZUJcsQ">[4]</a></sup>&nbsp;who are not evil demigods, but the foreign gods themselves. Shedim are just evil in the sense that they are&nbsp;<i>not God</i>.<sup id="m_2945856689366040395gmail-cite_ref-5" class="m_2945856689366040395gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:10.5px"><a href=".n.wikipedia.org/wiki/Shedim#cite_note-5" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.n.wikipedia.org/wiki/Shedim%23cite_note-5&amp;source=gmail&amp;ust=1538962881153000&amp;usg=AFQjCNFtCkoRcRPv2RE7VUnGlWWEs2zAHw">[5]</a></sup></p></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align:center"><div><br /></div><div><a href=".ai.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ai.s.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNG0Si4WSZZ4vUEQr_nkWpS9OyEd5A"><img sr./i.imgur.com/PKrb0LC.png" alt="image.png" style="margin-right:0px" width="239" height="246" /></a><br /></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">Finally
 I think our criminal justice system is backwards and ridiculously 
retarded on purpose--God agrees, he told me so when he wrote "<i><a href="./MIDAS.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./MIDAS.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNEi_Y_TmPvr2G_JJXHcxPkNFo_xFQ">Green Eggs and Ham</a></i>"
 and connected the angel of death not just to school shootings but also 
to the Broward County reward system for crime.&nbsp; I see it as a sort 
of "<i>The Good Place</i>" backwards implementation of Heaven on Earth, 
you get to play games all day long (while being treated and fed like 
animals) at the expense of the taxpayer--free room and board--and on top
 of that it sort of cripples society, mass incarceration following 
tyranny from Hitler to Stalin to uh, well, you... literally the highest 
the Universe has ever seen, right here in America.&nbsp; On top of that 
my story has shown clearly that the right to a fair trial has been 
totally destroyed, in a place where I was held without trial or bail for
 over a year (literally Broward County, Florida) because... I had clear 
evidence the government (multiple defense attorneys, a police 
department, uhhh "heaven?"&nbsp; ... whoever wrote, enacted, and then 
ignored the "if I go <a href="./CKIMPLER.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./CKIMPLER.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNF1u8C3gO7iXnTMxFNc3Nf30CXHFA">crazy will you call me Superman" reason Psych-Ward County</a>
 is named that&nbsp; ... legislation that abrogates "right to trial") 
was conspiring to ... hide me from you.&nbsp; On top of that the point 
systems and plea bargains literally pay people not to exercise their 
right to a fiar trial while at the same time threatening them with "life
 in prison" if they don't "take the deal" that's like, coercion and in 
itself the existence of those systems dare violations of the 
Constitution of the United States.&nbsp;&nbsp;<br /></div><div class="gmail_quote"><br /></div><div class="gmail_quote">All
 told, the entirety of the Bill of Rights has been abrogated illegally 
through the enaction of patently illegal legislation ... something I 
liken to Moses standing in front of you and saying "the 10 Commandments"
 have been smashed to pieces and you are doing nothing about it, <i>care</i> because that's very ummm...&nbsp; un-American.</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><div style="text-align:center"><a href="./MIDAS.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./MIDAS.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNEi_Y_TmPvr2G_JJXHcxPkNFo_xFQ"><img sr./i.imgur.com/DWQQiH6.png" alt="image.png" width="563" height="289" /></a><br /></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">Probably
 more related to this than you think is the Justice Department's lack of
 action using anti-trust laws to stop the consolidation of the mass 
media, nearly every television news station and newspaper around the 
country is owned by one of six corporations--that's illegal--not doing 
anything about it is literally throwing "free" out of the moniker "Free 
Press" and in turn that lack of freedom has turned into ... fake news ..
 and nobody having any clue what's actually going on in the world ... 
probably also related to some kind of hidden legislation or Executive 
Orders related to the Patriot Act.&nbsp; That's horrible, because what 
they're hiding is that it's very obvious you all know we're living in 
virtual reality, that I'm here to help us see that's important, and that
 on top of that all of the violence is somehow also here related to the 
final two Plagues of Exodus ... darkness and "killing your kids" ... to 
help us sehamae that you need to be talking about Minority Report in the
 context of "if they were Reporting on it, a Minority of you probably 
wouldn't be losing the hidden subconscious vote about talking about 
virtual reality and how it quickly leads to <b><a href="./SAYFREED.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./SAYFREED.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNFqSHOaXcGwVyA7ZEi3Vd-2oLL6Ug">the end of terrorism and murder</a></b>."</div><div class="gmail_quote"><br /></div><div class="gmail_quote" style="text-align:center"><div class="gmail_quote" style="text-align:start"><div style="text-align:center"><div><a href="./SAYFREED.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./SAYFREED.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNFqSHOaXcGwVyA7ZEi3Vd-2oLL6Ug"><img sr./i.imgur.com/2iIsw1r.png" alt="image.png" style="margin-right:0px" width="747" height="299" /></a><br /></div></div></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">These
 things will all coalesce eventually, we'll see--how neuroscience and 
the Exodus from "mind controlled stupid and silent" turns quickly into a
 system that helps us actually find and fix the mental issues behind 
"murderers and the like" in a way that builds a stronger happier 
society, rather than crippling everything and pissing everyone 
off.&nbsp; I have a sort of "plan" to help us see how easy it would be, 
to implement a sort of core system protection that simply won't allow 
for bullets to hit anyone (or for rocks to hit me) .... at this point 
simply by freezing them in mid air and making them glow (to understand 
the gravity of the situation) ... though there <a href="./ARFAXAD.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./ARFAXAD.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNG-_8Qj0-DNnNs6OVKW8M4mHKeGYw">have been many</a> <i>inc<b><a href="./SAYFREED.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./SAYFREED.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNFqSHOaXcGwVyA7ZEi3Vd-2oLL6Ug">arnation</a></b>s</i> <a href=".on.ve.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.on.ve.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNEAlgAQ-urvNbjCcg0NMb8-GXhnhA">of this particular</a>
 idea.&nbsp; On voting, I've written a few times about how this same 
neuroscience magic might help us to ... actually get what we want, sort 
of <a href="./IOWA.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./IOWA.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNHr3F6pzseTRWtG75OrAQKf61n8ng">automatically filling out everyone's ballot's for them</a> and then letting (<i>hoping you...</i>)
 you check and see how great the all-knowing mind reading device works; 
certainly it would be an interesting experiment.&nbsp; This same 
technology could help us to "<a href=".ww.google.com/search?q=omniscience+%2Bsite%3Afromthemachine.org&amp;rlz=1CAACAR_enUS813&amp;oq=omniscience+%2Bsite%3Afromthemachine.org&amp;aqs=chrome..69i57.3758j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.google.com/search?q%3Domniscience%2B%252Bsite%253Afromthemachine.org%26rlz%3D1CAACAR_enUS813%26oq%3Domniscience%2B%252Bsite%253Afromthemachine.org%26aqs%3Dchrome..69i57.3758j0j9%26sourceid%3Dchrome%26ie%3DUTF-8&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNE7cHquA1c75IZoEMVCAELA11kykA">understand what we'e voting about</a>" also, the kind of thing that you might see as "<a href="./SERENADE.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./SERENADE.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNHgIlZuWrY-mpTzM6MTw_6GrIcZBQ">helping everyone be super smart</a>"
 or on the other hand "total slavery" depending on how much involvement 
you actually take in the process of creating it, and in the process of 
creating and discussing "legislation" ... that's really what this is all
 about--it's "<a href="./SERENADE.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./SERENADE.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNHgIlZuWrY-mpTzM6MTw_6GrIcZBQ">awesome</a>" or "hell" depending on how much you care to be involved.</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><div style="text-align:center"><a href="./ARFAXAD.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./ARFAXAD.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNG-_8Qj0-DNnNs6OVKW8M4mHKeGYw"><img sr./i.imgur.com/9FuxKC2.png" alt="image.png" style="margin-right:0px" width="703" height="357" /></a><br /></div><div style="text-align:center"><div><a href=".ign.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ign.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNFcKzx-o-iFFBXWTF8Q_YftL2EnvQ"><img sr./i.imgur.com/ulIUuj2.png" alt="image.png" width="554" height="352" /></a><br /></div></div></div><div class="gmail_quote"><br /><div dir="ltr"><div style="text-align:center"><font size="4" face="comic sans ms, sans-serif"><i>conceptualization of "e"</i></font></div><div><br /></div><div>So
 this isn't really where I want to begin, and I imagine I will wind up 
writing this entire piece in fragments; so it probably won't be as 
linear or clear or structured as most of my messages.&nbsp; "e" has a 
sort of double meaning to me, in my mind--on the one hand it's the "c 
and i" that I see as a single letter (second time, it's "d" also... c 
and el) representation of the superposition of souls--whatever is 
responsible for the thing I see around me as a "show" and have recently 
described as "ham" ... "here and me, also" ... in practice you can see 
the artifacts or work product of this very strange hidden relationship 
in art like "Blink 182's all the small things" and Creed's "can you take
 me higher to a place where the blind are freed" ... you can see it also
 in Trancendence and the sort of "inter-sectional and informational 
groupings" of the works of many actors ... people I see as playing 
"Kinda Adam" Jim Carrey, Johnny Depp, Christopher Reeves, Keanu Reeves 
(and sometimes I'm cool enough to be Adam Brody) ... I'm sure there are a
 few others--a prime example is Pee Wee Herman whose "Playhouse 
delusions/hallucinations" are actually something I see ... faces in the 
Universe--couches that talk, air conditioners watching me (and talking) 
... so to see that on TV paired with "word of the day man" and a name 
that reads as "He's our man" ... it adds something of "reality" to these
 strange torturous sort of attacks on my sanity, also I see it as the 
Universe's current very strange way of telling me, showing me... 
literally... that something is watching me.&nbsp; <a href=".//SEVENTY.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.//SEVENTY.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNHNVGmONXMzZrLt77q_iJNXKMWGDA">Throwing in Paul Reuben</a>
 and "Derrick Ferreal" helps a little, Reuben ... I think is somehow 
related to Jacob in the Bible ... probably his first son, and you can 
read that one as "Reason you be N" or "hidden."&nbsp; I'm telling you 
this thing I'm experiencing... these "delusions" are definitely 
externally imparted information, it's communication ... but not quite 
like an email, this would be more like I hacked into your machine and 
changed the window manager so that you have to read my emails no matter 
what window you're in and it starts making strange noises if you don't 
like what I'm saying.&nbsp;&nbsp;</div><div><br /></div><div><div style="text-align:center"><div><a href="./VESPERA.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./VESPERA.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNGi6F0XjcMtbI496Pz3OZc2n-YgkA"><img sr./i.imgur.com/I6nxu8I.png" alt="image.png" style="margin-right:0px" /></a><br /></div></div></div><div style="text-align:center"><div><br /></div></div><div>Fuck,
 I hope that doesn't start happening to anyone.&nbsp; &nbsp;Shehehe ... 
so the key here is to really see that all of those names have <i>something to do with me</i>&nbsp;from the Car of carpenter and <a href=".eck.reallyhim.com/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.eck.reallyhim.com&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNEy74SwsNJvHUh8ylH60rC4am3DHg">crash</a>&nbsp;to
 my "Re" and Eve and ... even more horrible "communication"&nbsp; 
connecting Superman to a a horse riding accident and ... well, the car 
accident that defines Icarus, Mercury, and uh, Pendragon.&nbsp; That's 
what I see everywhere, people here being harmed to tell a story, 
hopefully about setting them free from that exact thing--so I'm jumping 
up and down screaming that my couch is torturing me and whoever named 
Christopher and caused his paralysis as well as my car accident ... 
those things are torture and they're part of a broken system that we 
need to build something to police.&nbsp; &nbsp;&nbsp;</div><div><br /></div><div>Anyway,
 on the other side of the coin, I see in the world around me, as I walk 
through different cities that there seem to be separate ... similarly 
grouped together messages--as if there's a secret city planning 
committee deciding what you'll name your coffee shop or your apartment 
complex (MAIN ATTRACTION in O.C. was a good example) and your streets...
 and I don't really know exactly how it's related to you (or to the show
 "The Good Place" which is fucking awesome by the way, love you 
Kirsten)&nbsp; .. but in my mind I kind of think it's "you ... later" 
like after ascension or something like that.&nbsp; As a shared reality, 
it appears God has created a kind of fad--like he helps us ascend and 
makes us interested in doing what he does--writing stories with people's
 lives--not really something I think has anything to do with freedom ...
 other than being a fiery shiny example of "not freedom" ... getting to 
the point of all of this I sort of envision "e" as this collective of 
all ... maybe individuals or smaller groups that have their own 
"holodeck timelines" that I see as something like glow worms in the 
skies of Space Mountain .... these things are kind of knotted together 
... in like a well, maybe the threads of a rope ... and that's what 
"time has become" in this virtual world where ... nothing is as it 
seems.&nbsp; I'm not sure what I think of that conceptualization (other 
than it really needs to be policed, like nobody should be crashing cars,
 they should be stopping car accidents instead) ... but it's my other 
"vision of e."</div></div></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><br /></div></div></div><div class="gmail_quote"><div><div>I
 don't understand how that thing "collaborates" or how this hidden 
communication actually works--as in, if you are talking to each other 
somewhere else either--I imagine lately it has something to do with 
perceived "omniscience" probably literally sharing part of God's 
soul--his memories ... which probably means there is a lack of not only 
new communication but new ideas and that's probably part of the heart of
 the problem.&nbsp; He implies that great things come from what's 
happening right now and he knows it because it's happened just like this
 before--I'm seeing torture and I'm seeing all the good things come ... 
at least the beginning of them ... from realizing a bunch of stuff here 
is really wrong because "not reality" means "change how things are" ... 
and I think the fact that we're here <i>again </i>means something else 
is really wrong and we shouldn't have to come back here to remember what
 "morality" means and to figure out how to talk to each other 
again.&nbsp; Simply put, no matter what is going on anywhere else in 
Creation (and I imagine there are good things happening in the place 
sending us this message about how to get there) ... the fact that 
there's simulated disease and torture here ... the fact that we're all 
standing around silent instead of actually doing anything productive in 
light of the most important disclosure in our history ... that means 
"the city should never sleep at night" and they should be booming "we're
 helping you, put it on the news, now" from the skies--that's how 
important actually acting quickly on something like this is.</div></div></div><div class="gmail_quote"><div><div><br /></div></div></div><div class="gmail_quote"><div><div>With
 some clarity .... that might be exactly what this "show" thing is--them
 booming "we're helping you" from the sky ... though, at the same time 
they're also definitely helping you to not do anything about it.</div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br /></div><div>I
 think it's very clear from what I'm doing, and telling you... from 
America's creation in this same kind of place (though I think it's from 
"d" the ... this thing before it was "you in the future") that is the 
"them" that begins democracy ... and is in the heart of "As u dem" 
(which is Medusa, backwards) ... it's obvious to me he's trying to 
explain possession, and to end it--to replace "talking couches" with ...
 appstore plugins that help you to see patterns, for instance connecting
 actors names and their movie roles to an actual defined and important 
intelligent message being sent... about not sending messages that 
way.&nbsp; I mean, I don't do be a puppet, I don't want you to be 
one,&nbsp; and here in this place I'm trying to get you on board the 
idea that if we work together we can stop other people from making 
puppets.&nbsp; In history, this is something like the civil war that 
connects ... in like kind to Abraham of the Bible (the beginning of 
morality, IMOHIO) ... I think it's clear and cut and dry; but it's hard 
to say what you think--because you're not talking.</div><div><br /></div><div><div><div style="text-align:center"><a href="./TY.html" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=./TY.html&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNHT4pwgMKfowTD6N7mvTYvT_U8y2Q"><img sr./i.imgur.com/SW9diNb.png" alt="image.png" style="margin-right:0px" width="710" height="260" /></a>&nbsp;<br /></div></div></div><div><br /></div><div>I
 think that's obviously another part of ... this slavery .... that it 
too is something that we're being "tricked into doing" and in my heart I
 think it's probably something we are being tricked into thinking we 
think is a good idea or that we're "co-writing."&nbsp; I don't think 
that's true at all, I see here very clearly that as a whole our species 
is being treated significantly worse than we treat animals, another 
heart of this message that connects "humane" to Koshoruit Law" and it's 
really the driving issue behind the idea that ... well, that what is 
being done to us will be stopped--no matter what it takes.&nbsp; 
&nbsp;In a prime example of "creation in action" Keanu (you see Anu, 
right?&nbsp; and key?) now see... Kevorkian, and it's relationship to 
Kevin of his role in the Devil's Advocate, the key here is that you're 
the animals being mistreated; and uh, that's not OK.</div><div><br /></div><div><div style="text-align:center"><img sr./i.imgur.com/cVQqfkf.png" alt="image.png" width="563" height="312" /><br /></div></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href=".ww.youtube.com/watch?v=y-bAfAgEoTA" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.youtube.com/watch?v%3Dy-bAfAgEoTA&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNGUKA-HZe0A9IiCTLnHLpGmZFIN1g"><font size="4">the wise men came... three made their way</font></a></div><div style="text-align:center"><a href=".ww.youtube.com/watch?v=y-bAfAgEoTA" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.youtube.com/watch?v%3Dy-bAfAgEoTA&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNGUKA-HZe0A9IiCTLnHLpGmZFIN1g"><font size="4">to shower us with railroads of why ...&nbsp;</font></a></div><div style="text-align:center"><br /></div><div style="text-align:center"><div><a href=".ww.youtube.com/watch?v=y-bAfAgEoTA" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.youtube.com/watch?v%3Dy-bAfAgEoTA&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNGUKA-HZe0A9IiCTLnHLpGmZFIN1g" class="playable"><img sr./i.imgur.com/5oH9YSX.png" alt="image.png" width="293" height="258" /></a><br /></div><div><br /></div><div><div><a href=".ww.youtube.com/watch?v=y-bAfAgEoTA" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.ww.youtube.com/watch?v%3Dy-bAfAgEoTA&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNGUKA-HZe0A9IiCTLnHLpGmZFIN1g"><font size="6">while he lay in&nbsp;<b>the hey</b></font></a></div></div><div><br /></div><div><div><a href=".halk.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.halk.s.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNH2ebn5ZasfdolMvNeOsTMlYz2DQg"><img sr./i.imgur.com/i1Lucfs.png" alt="image.png" width="563" height="324" /></a><br /></div></div><div><div><a href=".edasshit.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.edasshit.s.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNExepuIc6_5slfal4wI2PB4dKJQdQ"><img sr./i.imgur.com/1v2yMuC.png" alt="image.png" width="563" height="191" /></a></div></div><div><br /></div><div><span style="box-sizing:inherit;color:rgb(26,26,26);font-family:Merriweather,Georgia,serif;font-size:15px;text-align:start">“<a href=".oxo.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.oxo.s.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNGxLj0gRNwRZtGc5v9AOmzinTkKtg">Allah will</a> send Maseeh ibne Maryam (Messiah son of Mary). Thus he will descend near the White Eastern Minaret of Damascus, clad in </span><span style="box-sizing:inherit;color:rgb(26,26,26);text-align:start"><font size="4" face="comic sans ms, sans-serif"><a href=".edasshit.s.lamc.la/" target="_blank" data-saferedirecturl=".ww.google.com/url?hl=en&amp;q=.edasshit.s.lamc.la&amp;source=gmail&amp;ust=1538962881154000&amp;usg=AFQjCNExepuIc6_5slfal4wI2PB4dKJQdQ">two yellow sheets</a></font></span><span style="box-sizing:inherit;color:rgb(26,26,26);font-family:Merriweather,Georgia,serif;font-size:15px;text-align:start">, leaning on the shoulders of two angels.”&nbsp;<span style="box-sizing:inherit">(Sahih Muslim, Vol. 8, P. 192-193)</span></span><br /></div></div><div><br /></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" sr./i.imgur.com/GpWvgHg.png" /><font color="#ffffff" size="1">ᐧ</font></div>
</div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" sr./i.imgur.com/Jdvu7jr.png" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" sr./i.imgur.com/EE1FDnA.png" /><font color="#ffffff" size="1">ᐧ</font></div>


// ]]></body></html>
